RABBIT_URL="amqp://mad-hatter:24carrot@lobster-rabbit:5672"
DATABASE_URL="postgres://captain:GiveHimTheClamps@lobster-postgres/lobster"
HOSTING_ADDR="0.0.0.0:3000"
AES_KEY="A9BFA46A23D0A1A565B9C99AACCE73664CA9ADE5F141DD5D8D8A39E9B1B78199"
AES_NONCE="0AB70798A77F401348804C44"
ROOT_PHOTOS_PATH="/home/photos"