RABBIT_URL="amqp://user:password@host:5672"
DATABASE_URL="postgres://user:password@address/db"
HOSTING_ADDR="127.0.0.1:3000"

# hex string, must be exact length
AES_KEY="A9BFA46A23D0A1A565B9C99AACCE73664CA9ADE5F141DD5D8D8A39E9B1B78199"
AES_NONCE="0AB70798A77F401348804C44"

# use 2048 bit RSA key 